# CDE-CommonDataEnvironment-Microservice

./: .gitignore  CdeUTCMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: NameRouter.cs
Services/AI-LLM/: AI-LLM.csproj  Dockerfile  Program.cs
Services/AI-LLM/Controllers/: GeminiController.cs
Services/AI-LLM/Properties/: launchSettings.json
Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.Services/Auth/GoogleLogin/: GoogleLoginHandler.cs  GoogleLoginRequest.cs  GoogleLoginResponse.cs
Services/Event/Event.Features/: Dockerfile  Event.Features.csproj  Program.cs
Services/Event/Event.Features/Properties/: launchSettings.json
Services/Event/Event.Features/wwwroot/Activity/: hoat-dong-20250603.xlsx  hoat-dong-20250609.xlsx  hoat-dong-20250613.xlsx  hoat-dong-20250614.xlsx  hoat-dong-20250615.xlsx  hoat-dong-20250616.xlsx
Services/Project/Project.API/: Dockerfile  Program.cs  Project.API.csproj
Services/Project/Project.API/Endpoint/Storage/CopyStorage/: CopyStorageEndpoint.cs
Services/Project/Project.API/Endpoint/Storage/DeleteStorages/: DeleteStoragesEndpoint.cs
Services/Project/Project.API/Endpoint/Storage/GetStorageDeleted/: GetStorageDeletedEndpoint.cs
Services/Project/Project.API/Endpoint/Storage/RestoreStorage/: RestoreStorageEndpoint.cs
Services/Project/Project.API/Properties/: launchSettings.json
Services/Project/Project.Application/Features/Groups/DeleteUserGroup/: DeleteUserGroupHandler.cs
Services/Project/Project.Application/Features/Project/GetProjectById/: GetProjectByIdHandler.cs
Services/Project/Project.Application/Features/Storage/CopyStorage/: CopyStorageHandler.cs  CopyStorageRequest.cs  CopyStorageResponse.cs
Services/Project/Project.Application/Features/Storage/DeleteFile/: DeleteFileHandler.cs
Services/Project/Project.Application/Features/Storage/DeleteFolder/: DeleteFolderHandler.cs
Services/Project/Project.Application/Features/Storage/DeleteStorages/: DeleteStoragesHandler.cs  DeleteStoragesRequest.cs
Services/Project/Project.Application/Features/Storage/GetAllFolderDestination/: GetAllFolderDestinationHandler.cs
Services/Project/Project.Application/Features/Storage/GetAllStorages/: GetAllStoragesHandler.cs
Services/Project/Project.Application/Features/Storage/GetFolderTree/: GetFolderTreeHandler.cs
Services/Project/Project.Application/Features/Storage/GetFullPath/: GetFullPathHandler.cs
Services/Project/Project.Application/Features/Storage/GetStorageDeleted/: GetStorageDeletedHandler.cs  GetStorageDeletedRequest.cs  GetStorageDeletedResponse.cs
Services/Project/Project.Domain/Entities/: File.cs  Folder.cs
Services/Project/Project.Infrastructure/: DependencyInjection.cs
Services/Project/Project.Infrastructure/Data/Migrations/: 20250609032021_IsDeleted.Designer.cs  20250609032021_IsDeleted.cs  20250609103546_IsShow.Designer.cs  20250609103546_IsShow.cs  ProjectDBContextModelSnapshot.cs
(+5 files in other folders)
